# WanAndroid

./: README.md
WanAndroid/: settings.gradle
WanAndroid/app/: build.gradle
WanAndroid/app/src/androidTest/java/androidstack/wanandroid/: ExampleInstrumentedTest.kt
WanAndroid/app/src/main/: AndroidManifest.xml
WanAndroid/app/src/main/java/androidstack/wanandroid/: MainActivity.kt
WanAndroid/app/src/main/java/androidstack/wanandroid/api/: ApiService.kt  ApiServiceManager.kt
WanAndroid/app/src/main/java/androidstack/wanandroid/bean/: BaseResponse.kt  User.kt
WanAndroid/app/src/main/java/androidstack/wanandroid/viewmodel/: LoadState.kt  MainViewModel.kt  ViewModelExt.kt
WanAndroid/app/src/main/res/layout/: activity_main.xml
WanAndroid/app/src/test/java/androidstack/wanandroid/: ExampleUnitTest.kt
WanAndroid/gradle/wrapper/: gradle-wrapper.properties
